
project TodoList {
	name: "ToDoList"
	description: "Sistema para organização de tarefas diárias"
	startDate: 2025-07-04
	dueDate: 2025-07-04
}

backlog TodoList {
	name: "ToDoList"
	description: "Sistema para organização de tarefas diárias"
	epic Cadastro {
		name: "Cadastro"
	}
	epic GerenciamentoTarefas {
		name: "GerenciamentoTarefas"
	}
	epic OrganizacaoTarefas {
		name: "OrganizacaoTarefas"
		story NovoEvento_0 {
			name: "Evento de Teste"
			observation: ""
		}
		story OutroNovoEvento_1 {
			name: "Outro Evento de Teste"
			observation: ""
		}
	}
	epic Notificacoes {
		name: "Notificacoes"
	}
	epic domaindiagram {
		name: "domaindiagram"
		story createmodule_ToDoApp {
			name: "Create database infrastruture to module ToDoApp"
			observation: ""
			task create_module {
				name: "Implements domain modules"
			}
			task create_repository {
				name: "Implements data repository"
				depends: TodoList.domaindiagram.createmodule_ToDoApp.create_module
			}
		}
	}
}