
Configuration  {
	software_name: "ToDoList"
	about: "Sistema para organização de tarefas diárias"
	language: csharp-clean-architecture
}

module ToDoApp {
	entity Usuario {
		nome: string
		_email: email
		senha: string
	}
	entity Categoria {
		nome: string
		usuario OneToMany Usuario
	}
	entity Tarefa {
		titulo: string
		descricao: string
		data_vencimento: date
		prioridade uses Prioridade
		status uses Status
		categoria ManyToOne Categoria
		usuario ManyToOne Usuario
	}
	enum Prioridade {
		BAIXA
		MEDIA
		ALTA
	}
	enum Status {
		PENDENTE
		ANDAMENTO
		CONCLUIDA
		CANCELADA
	}
}